\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Descriptive techniques and forecasting algorithms}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical time series decomposition}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a time series?}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time plot}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L1-1}{{1.1}{9}{Time plot}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Different Types of Data}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aims of time series analysis}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a time series?}{10}{Item.5}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{11}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exploratory analysis}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical time series decomposition}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{1.4eq}{{1.4}{11}{Classical time series decomposition}{equation.1.2.4}{}}
\newlabel{1.5eq}{{1.5}{11}{Classical time series decomposition}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Additive seasonality and trend}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of CO2 concentration levels}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:L1-2}{{1.2}{11}{Evolution of CO2 concentration levels}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of air passenger travel}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:L1-3}{{1.3}{12}{Evolution of air passenger travel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fitting a trend}{12}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{12}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitting a seasonal component}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fitting trend and seasonal components}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Atmospheric concentrations of CO2 are expressed in parts per million (ppm) and reported in the preliminary 1997 SIO manometric mole fraction scale. Monthly data from 1959 to 1997.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:L1-4}{{1.4}{14}{Atmospheric concentrations of CO2 are expressed in parts per million (ppm) and reported in the preliminary 1997 SIO manometric mole fraction scale. Monthly data from 1959 to 1997}{figure.caption.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{14}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple exponential smoothing}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forecasting algorithms}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simple exponential smoothing}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursive form}{16}{section.2.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{16}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{16}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Error correction form}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing \(\alpha \)}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Popular measures of predictive performance}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extensions}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi }{17}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forecast function}{17}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{17}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intuition: $y_t$ only shows a "level"}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension to a trend}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension to a seasonality}{18}{equation.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probabilistic Models for Time Series Analysis}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introd. to Probabilistic Models}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time series as a stochastic process}{21}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Time series}}{21}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is a stochastic process?}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:L3-1}{{\caption@xref {fig:L3-1}{ on input line 575}}{22}{What is a stochastic process?}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A time series is a discrete-time stochastic process. For each \(t\), \(Y_t\) is a random variable.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:L3-1}{{3.1}{22}{A time series is a discrete-time stochastic process. For each \(t\), \(Y_t\) is a random variable}{figure.caption.7}{}}
\newlabel{eq:L3-1}{{3.1}{22}{What is a stochastic process?}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi }{23}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi \thmtformatoptarg {White noise}}{24}{example.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simulated path of a Gaussian white noise process, with \(Y \sim \mathcal  {N}(0,1) \)}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:L3-2}{{3.2}{24}{A simulated path of a Gaussian white noise process, with \(Y \sim \mathcal {N}(0,1) \)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summaries}{25}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Mean function}}{25}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Variance function}}{25}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Autocovariance function}}{25}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Autocorrelation function}}{25}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stationarity}{26}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Strict stationarity}}{26}{definition.8}\protected@file@percent }
\newlabel{def:strict_stat}{{8}{26}{Strict stationarity}{definition.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Stationarity}}{26}{definition.9}\protected@file@percent }
\newlabel{def:stationarity}{{9}{26}{Stationarity}{definition.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stationarity does not imply strict stationarity. For example, the \(Y_t\) may have the same mean, but the marginal distributions (of \(Y_1\) and of \(Y_t\), in the plot) are different.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:L3-3}{{3.3}{26}{Stationarity does not imply strict stationarity. For example, the \(Y_t\) may have the same mean, but the marginal distributions (of \(Y_1\) and of \(Y_t\), in the plot) are different}{figure.caption.9}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi \thmtformatoptarg {Gaussian white noise}}{27}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random walks}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Random Walk}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of an investment}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:L4-1}{{4.1}{29}{Graphical representation of an investment}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of an investment}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:L4-2}{{4.2}{30}{Graphical representation of an investment}{figure.caption.11}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Simple random walk}}{30}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{30}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {General random walk}}{30}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1\else \numberline {1}\MakeUppercase proposition\fi }{30}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi }{31}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5\else \numberline {5}Example\fi \thmtformatoptarg {Random walk with noise}}{31}{example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Markov processes}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Markov chains}{33}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Markov chain}}{33}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inference for Markov chains}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stationary time series: ARMA models I}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stationary time series: ARMA models II}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quick overview of ARMA models}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}For Stationary Time Series}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~2\else \numberline {2}\MakeUppercase proposition\fi }{40}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}For Non-Stationary Time Series}{40}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicates}{40}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ARMA(p,q) Models for Stationary Time Series}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}AR(1) autoregressive process of order 1}{41}{subsection.8.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi \thmtformatoptarg {\(\alpha =1\)}}{41}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7\else \numberline {7}Example\fi \thmtformatoptarg {\(|\alpha | < 1\)}}{41}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{41}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8\else \numberline {8}Example\fi \thmtformatoptarg {Do it yourself!}}{42}{example.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial Autocorrelation Function}{42}{Item.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Partial Autocorrelation Function}}{42}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9\else \numberline {9}Example\fi }{42}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}AR(p) autoregressive process of order p}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial Autocorrelation Function}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Partial Autocorrelation Function}}{43}{definition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}MA(q) moving average process of order q}{43}{subsection.8.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10\else \numberline {10}Example\fi }{43}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ARMA(p,q) Process}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fitting and ARMA model: the Box-Jenkins approach}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 0: is this series stationary}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: model specification}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: model estimation}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: model diagnostics}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inference for Non-Stationary Time Series}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hidden Markov Models (HMMs)}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}State-Space Models (SSMs) for Time Series Analysis}{51}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}State-space models}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Applying SSMs}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basic notions of Bayesian inference I}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basic notions of Bayesian inference II}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kalman filter for DLMs I}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Kalman filter for DLMs II}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Smoothing, forecasting, model checking I}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Smoothing, forecasting, model checking II}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}DLMs with unknown parameters: MLE}{71}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Modeling time series with DLMs: examples I}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Modeling time series with DLMs: examples II}{77}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}DLMs for spatio-temporal data I}{79}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}DLMs for spatio-temporal data II}{81}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Bayesian inference for DLMs}{83}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{83}
